# -2

ChemicalShop/: ChemicalShop.csproj  ChemicalShop.sln  Program.cs  Startup.cs
ChemicalShop/ChemicalShopTests/: App.config  ChemicalShopTests.csproj
ChemicalShop/ChemicalShopTests/DbTests/: GetAllCategoriesTests.cs  GetAllReagentsTests.cs  GetFavReagentsTests.cs  GetReagentByIdTests.cs
ChemicalShop/ChemicalShopTests/UITests/: CategoriesPagesTests.cs  PaymentFormTests.cs  ShopCartTests.cs
ChemicalShop/Controllers/: HomeController.cs  OrderController.cs  ReagentsController.cs  ShopCartController.cs
ChemicalShop/Data/: AppDBContent.cs  AppDbContent.cs  DbObjects.cs
ChemicalShop/Data/Interfaces/: IAllOrders.cs  IAllReagents.cs  IReagentsCategory.cs
ChemicalShop/Data/Mocks/: MockCategory.cs  MockReagents.cs
ChemicalShop/Data/Models/: Category.cs  Order.cs  OrderDetail.cs  Purity.cs  Reagent.cs  ShopCart.cs  ShopCartItem.cs
ChemicalShop/Migrations/: 20230508194733_InitialCreate.Designer.cs  20230508194733_InitialCreate.cs  20230512205822_shopcartitem.Designer.cs  20230512205822_shopcartitem.cs  20230516070935_Orders.Designer.cs  20230516070935_Orders.cs  AppDbContentModelSnapshot.cs
ChemicalShop/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ChemicalShop/Pages/Shared/: _Layout.cshtml
ChemicalShop/Properties/: launchSettings.json
ChemicalShop/ViewModels/: HomeViewModel.cs  ReagentsListViewModel.cs  ShopCartViewModel.cs
ChemicalShop/Views/: _ViewImports.cshtml
Project/Shop/: Program.cs  Shop.csproj  Shop.sln  Startup.cs
(+140 files in other folders)
